[pytest]
markers =
    integration: marks tests that requires connection to the server and
    download data (deselect with '-m "not integration"')
    db: marks tests that connect to a local database
