[pytest]
markers =
    integration: marks tests that require external dependencies (deselect with '-m "not integration"')
    db: marks tests that connect to a local database
    ssh: marks tests that connect to the server over ssh
