[tox]
envlist = pytest-local, format, flake8
skipsdist = true

[testenv]
passenv =
    CPPFLAGS
    LDFLAGS
deps =
    pytest: pipenv
    {format,checkformatting}: black
    {format,checkformatting}: isort
    flake8: flake8
    flake8: pep8-naming
commands =
    pytest: pipenv sync --dev
    local: pytest -m 'not integration' {posargs}
    integration: pytest {posargs}
    format: black .
    format: isort .
    checkformatting: black . --check --diff
    checkformatting: isort --check --diff .
    flake8: flake8 powersimdata/

[flake8]
ignore = E501,W503,E741,E203,W605

[isort]
profile = black

[pytest]
addopts = --ignore-glob=**/sql/*
markers =
    integration: marks tests that require external dependencies (deselect with '-m "not integration"')
    db: marks tests that connect to a local database
    ssh: marks tests that connect to the server over ssh
    wip: marks tests undergoing development
