[tox]
envlist = pytest-local, format
skipdist = true

[testenv]
setenv = 
    CPPFLAGS=-I/usr/local/opt/openssl/include
    LDFLAGS=-L/usr/local/opt/openssl/lib
deps = 
    pytest: pipenv
    {format,checkformatting}: black
    {format,checkformatting}: isort
commands =
    pytest: pipenv sync --dev
    ci: pytest -m 'not ssh' 
    local: pytest -m 'not integration'
    integration: pytest 
    format: black .
    format: isort -m 3 --tc .
    checkformatting: black . --check --diff
    checkformatting: isort -m 3 --tc --check --diff .
