[tox]
envlist = pytest, format
skipdist = true

[testenv]
setenv = 
	CPPFLAGS=-I/usr/local/opt/openssl/include
	LDFLAGS=-L/usr/local/opt/openssl/lib
deps = 
	{pytest,pytest-integration}: pipenv
	{format,checkformatting}: black
	{format,checkformatting}: isort
commands =
	{pytest,pytest-integration}: pipenv sync --dev
	pytest: pipenv run pytest -m 'not ssh' 
	pytest-integration: pipenv run pytest 
	format: black .
	format: isort -m 3 --tc .
	checkformatting: black . --check --diff
	checkformatting: isort -m 3 --tc --check --diff .
